<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <title>Modus Operandi</title>
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li class="hvr-grow"><a href="index.html" target="_blank">Home</a></li>
            <li class="hvr-grow"><a href="bio.html" target="_blank">Bio</a></li>
            <li class="hvr-grow"><a href="media.html" target="_blank">Media</a></li>
            <li class="hvr-grow"><a id="active" href="events.html" target="_blank">Events</a></li>
            <li class="hvr-grow"><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </div>
<div class="covid-warning">
<p>COVID - 19: We apologise for any inconveniece</p>
<div>
</header>

<section class="section-media">
    <div class="transparent-wrapper">
        <div class="spacer-two"></div>
        <div class="spacer-two"></div>

        <div class="heading-who">
            <h2>Tour Dates</h2>
        </div>
        <hr>
        <div class="spacer-three"></div>
            <div class="event-date-row">
                <div class="event-black-box">
                    <div class="event-date-description">
                        <p>
                            <b id="event-date">24 feb</b></br>
                            <b id="event-location">02 arena london</b>
                        </p>
                    </div>
                    <div class="event-cancelled">
                        <p>cancelled</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="event-date-row">
                <div class="event-black-box">
                    <div class="event-date-description">
                        <p>
                            <b id="event-date">24 feb</b></br>
                            <b id="event-location">02 arena london</b>
                        </p>
                    </div>
                    <div class="event-cancelled">
                        <p>cancelled</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="event-date-row">
                <div class="event-black-box">
                    <div class="event-date-description">
                        <p>
                            <b id="event-date">24 feb</b></br>
                            <b id="event-location">02 arena london</b>
                        </p>
                    </div>
                    <div class="event-cancelled">
                        <p>cancelled</p>
                    </div>
                </div>
            </div>

            <hr>
    </div>
<div class="spacer-three"></div>
</section>
<div class="spacer-two"></div>
<div class="spacer-events"></div>

<footer>
    <div class="footer-container">
        <div class="napalm-logo">
            <div class="footer-list">
                <div class="social-link-left"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                <div class="social-link-left"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
                <div><a href="https://www.napalmrecords.com/" target="_blank"><img src="assets\images\Logo-Napalm-238x300.png"></a></div>
                <div class="social-link-right"><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                <div class="social-link-right"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
            <div>
        </div>
    </div>
</footer>
</body>
</html>